<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reminder_et"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/order_book_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="@android:dimen/notification_large_icon_width"
        android:text="@string/liveBook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/line_chart"
        app:layout_constraintTop_toBottomOf="@+id/line_chart" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="364dp"
        android:layout_height="260dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="241dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bitcoin_logo" />

    <TextView
        android:id="@+id/home_date"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/home_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_date" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="168dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/refreshHome"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_refresh_24px"
        android:elevation="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/order_book_button"
        app:layout_constraintStart_toStartOf="@+id/line_chart"
        app:layout_constraintTop_toTopOf="@+id/order_book_button" />

    <TextView
        android:id="@+id/reminder_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/Reminder"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/line_chart"
        app:layout_constraintStart_toStartOf="@+id/line_chart" />

    <EditText
        android:id="@+id/price_et"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/reminder_tv"
        app:layout_constraintStart_toEndOf="@+id/reminder_tv"
        app:layout_constraintTop_toTopOf="@+id/reminder_tv" />

    <ImageView
        android:id="@+id/submitPrice"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:elevation="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/price_et"
        app:layout_constraintStart_toEndOf="@+id/price_et"
        app:layout_constraintTop_toTopOf="@+id/price_et"
        app:srcCompat="@drawable/ic_done_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>